<!DOCTYPE html>
<html>
     <head>
           <title>My Portfolio</title>
 <link rel="stylesheet" type="text/css" href="external.css">
     </head>

<body>
<h1><center> This is my portfolio </h1></center>
<p> During my diploma in UiTM Machang Kelantan, I am quite active joined club and activities both in academic 
    and charity event. These were a few position and activities that I had joined. </p>
  <h2> I was joining Jawatankuasa Kolej Dato' Onn as one of their Secretariat. There were a few event that I were part of the committee.
       1. Youth Carnival
       2. Syurga Yang Tak Dirindukan 
       3. Get to know Public Relation with DBS </h2>
  <h3> Here were a few charity event that i had joined 
       1. Charity Event "Zombie Run"
       2. Free Market 2.0
       3. OPKIM </h3>
  <h4> These a few academic activities that i joined
       1. Economic Challenge Day 2017
       2. Life: Catch The Grade
       3. Muet Workshop </h4> 

</body>
</html>
